# ZeabixAPITest

./: README.md
PricingPlatform/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  Pricing.Platform.API.postman_collection.json  PricingPlatform.sln  README.md  docker-compose.yml
PricingPlatform/Pricing.Tests/: UnitTest1.cs
PricingPlatform/data/: bulk_quotes.csv  rules.json
PricingPlatform/src/Pricing.API/: Pricing.API.csproj  Program.cs
PricingPlatform/src/Pricing.API/Controllers/: HealthController.cs  JobsController.cs  QuotesController.cs  RulesController.cs
PricingPlatform/src/Pricing.API/Swagger/: QuoteRequestExample.cs
PricingPlatform/src/Pricing.API/wwwroot/: index.html
PricingPlatform/src/Pricing.Application/: Pricing.Application.csproj  PricingService.cs  Rules.cs
PricingPlatform/src/Pricing.Domain/: IPricingRule.cs  Models.cs
PricingPlatform/src/Pricing.Domain/Interfaces/: IJobRepository.cs  IRuleRepository.cs
PricingPlatform/src/Pricing.Domain/Models/: PricingRule.cs
PricingPlatform/src/Pricing.Infrastructure/: Pricing.Infrastructure.csproj
PricingPlatform/src/Pricing.Infrastructure/Repositories/: InMemoryJobRepository.cs  InMemoryRuleRepository.cs
PricingPlatform/tests/Pricing.Integration.Tests/: Pricing.Integration.Tests.csproj  QuotesApiTests.cs
PricingPlatform/tests/Pricing.Tests/: Pricing.Tests.csproj  PricingServiceTests.cs  RepositoryTests.cs
